server.port=8888

spring.application.name=DBAdmin
spring.mvc.static-path-pattern=/static/**

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.html

spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./mypress
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.path=/admin/h2

spring.jpa.show-sql=true

mybatis.type-aliases-package=com.yikeo.dbadmin.**
mybatis.type-aliases-super-type=com.yikeo.dbadmin.common.entity.BaseEntity
mybatis.mapper-locations=classpath*:/mappings/**/*Mapper.xml

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.yikeo.dbadmin=DEBUG
